<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pws-4.1</groupId>
	<artifactId>pwsV4_1</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Sample Project</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemadirectory>src/main/resources</schemadirectory>
					<bindingdirectory>src/main/resources</bindingdirectory>
					<generatedirectory>${project.build.directory}/generated-sources/xjc</generatedirectory>
					<bindingfiles>binding.xjb</bindingfiles>
					<extension>true</extension>
					<args>
						<arg>-Xannotate</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.0.2</version>
						</plugin>
					</plugins>
				</configuration>	
				<dependencies>
					<dependency>
						<groupId>com.google.code.javaparser</groupId>
						<artifactId>javaparser</artifactId>
						<version>1.0.10</version>
					</dependency>					
				</dependencies>
			</plugin>			
		</plugins>
	</build>
</project>