<jaxb:bindings
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="http://annox.dev.java.net" 
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="2.1">

	<jaxb:bindings schemaLocation="schema.xsd">
		<jaxb:bindings node="//xs:complexType[@name='Local_Type']">			
				<!--
					Does not work !!
					<annox:annotateClass>@javax.xml.bind.annotation.XmlType(name="Local_Type_New")</annox:annotateClass>
				-->
				<!--
					Does not work !!
					<annox:annotate target="class">@javax.xml.bind.annotation.XmlType(name="Local_Type_New")</annox:annotate>
				-->				
				<!--
					Does not work !!
					<annox:annotate>@javax.xml.bind.annotation.XmlType(name="Local_Type_New")</annox:annotate>
				-->
				
				<!-- 
					This works !!!
					
					<annox:annotate>
						<annox:annotate annox:class="javax.xml.bind.annotation.XmlType" name="Local_Type_New"/>
					</annox:annotate>
				-->
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlType" name="Local_Type_New"/>
				</annox:annotate>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>